<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day2</title>

    <style>
      body {
        background-color: rgb(242, 204, 186);
        padding-top: 3rem;
        padding-bottom: 6rem;
      }
      h1 {
        text-align: center;

        text-shadow: 2px 2px 5px red;
      }
      .container {
        height: 25%;
        width: 100%;
        text-align: center;
      }
      .sub_con {
        display: inline-block;
        height: 25rem;
        width: 22rem;
        margin: 0.3rem;
        border: 1px solid black;
        position: relative;
        border-radius: 1%;
        box-shadow: 0 -5px 3px -3px black, 0 5px 3px -3px black;
      }

      .sub_con img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }

      p {
        background-color: rgb(194, 46, 46);
        height: 1.6rem;
        width: 8rem;
        border: 1px solid black;
        position: absolute;
        bottom: 10%;
        right: 5%;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>A Joke ...</h1>
    <div class="container">
      <div class="sub_con">
        <p>Knock knock</p>
        <img src="https://schiny.s3.amazonaws.com/3.png" alt="" />
      </div>
      <div class="sub_con">
        <p>Who's there</p>
        <img src="https://schiny.s3.amazonaws.com/1.png" alt="" />
      </div>
      <div class="sub_con">
        <p>Hatch</p>
        <img src="https://schiny.s3.amazonaws.com/2.png" alt="" />
      </div>
    </div>

    <div class="container">
      <div class="sub_con">
        <p>Hatch who</p>
        <img src="https://schiny.s3.amazonaws.com/6.png" alt="" />
      </div>
      <div class="sub_con">
        <p>Bless you</p>
        <img src="https://schiny.s3.amazonaws.com/4.png" alt="" />
      </div>
      <div class="sub_con">
        <p>....</p>
        <img src="https://schiny.s3.amazonaws.com/5.png" alt="" />
      </div>
    </div>
  </body>
</html>
